sets=['DN_cocaine_1d_wt', 'DN_cocaine_14dR1_wt', 'DN_cocaine_14dR2_wt']
reference_dataset_wt = ['DN_saline_wt']
chromIDS = ['1', '2', '3','4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 'X']

#print(IDS)

#psuedorule that collects target files
rule pseudo_long:
	input:
		expand("../../data/melting_scores/{set}_vs_{reference_dataset_wt}_genomewide_120kbbins.tsv.gz", set=sets, reference_dataset_wt=reference_dataset_wt)

rule melt_calc_wt:
	input:
		inp="../../data/{sets}/IS_scores.tsv.gz",
		reference="../../data/{reference_dataset_wt}/IS_scores.tsv.gz",
		intervals="../../data/120kb_genomic_intervals.bed"

	output:
		"../../data/melting_scores/{reference_dataset_wt}_vs_{sets}_genomewide_120kbbins.tsv.gz"

	threads:
		48

	shell:
 		"Rscript ../command_line_applications/MELTRONIC.R -c {threads} -r {input.inp} -i {input.reference} -g {input.intervals} -o {output} --resolution 40000"
